DB_PASS=Centerville
DB_HOST=localhost
DB_USER=Austin
DB_DATABASE=arrowleaguedb

JWT_SECRET=VvvRUS1p9vuIn36RH7y8METz9i35MQNwRSOvZWXVzKoowf8wL7z7QNFRU7S1s1wf2AMYoZ4nkHoOKTNp5qApS2UkGZxf5Gec0rEi

OTHER_SECRET=1eBqXqKwCuawSM3wzi5Ae5yaqhHIDAVlYc3FPXc4h0Kpib8cpMbDWDdPRpvPgtGGw3fBQtcrQjuAor42X9kxkxX6FBNi8JXlqxke

SAMESITE=None

EMAIL=austin.moorman00@gmail.com
EMAIL_PASSWORD=Centervill3!
REACT_APP_SUPPORT_EMAIL=support@arrowleague.com

APP_URL=http://localhost:3000

REACT_APP_EXPRESS_URL=http://localhost:3005
REACT_APP_SOCKET_SERVER_URL=http://localhost:3010